# campus-trade-platform

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/campus/trade/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/campus/trade/auth/config/: CorsProperties.java  JwtProperties.java  PasswordConfig.java  RefreshCookieProperties.java  RefreshTokenProperties.java  WebConfig.java
auth-service/src/main/java/com/campus/trade/auth/constant/: ErrorCode.java
auth-service/src/main/java/com/campus/trade/auth/controller/: AuthController.java
auth-service/src/main/java/com/campus/trade/auth/dto/: CampusVerifyRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenPayloadResponse.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/campus/trade/auth/: AuthServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/campus/trade/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/campus/trade/chat/common/: ApiResponse.java  BaseException.java  GlobalExceptionHandler.java  MessageType.java
chat-service/src/main/java/com/campus/trade/chat/config/: WebSocketConfig.java
chat-service/src/main/java/com/campus/trade/chat/controller/: ChatController.java
chat-service/src/main/java/com/campus/trade/chat/dto/: ConversationCreateVO.java  ConversationVO.java  CreateConversationRequest.java  MessageVO.java  SendMessageRequest.java  SendMessageVO.java
chat-service/src/main/java/com/campus/trade/chat/dto/ws/: WsRequest.java  WsResponse.java
chat-service/src/main/java/com/campus/trade/chat/entity/: ChatConversation.java  ChatMessage.java  Item.java  User.java
chat-service/src/main/java/com/campus/trade/chat/repository/: ChatConversationRepository.java  ChatMessageRepository.java  ItemRepository.java  UserRepository.java
chat-service/src/main/java/com/campus/trade/chat/service/: ChatConversationService.java  ChatMessageService.java
chat-service/src/main/java/com/campus/trade/chat/service/impl/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java
chat-service/src/main/java/com/campus/trade/chat/util/: JwtUtil.java  LoginUserHelper.java
chat-service/src/main/java/com/campus/trade/chat/websocket/: ChatWebSocketHandler.java  WebSocketSessionManager.java  WsMessageType.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/com/campus/trade/chat/: ChatServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/campus/trade/: Main.java
item-service/: pom.xml
item-service/src/main/java/com/campus/trade/item/: ItemServiceApplication.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/campus/trade/item/: ItemServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/campus/trade/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yaml
review-service/src/test/java/com/campus/trade/review/: ReviewServiceApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/com/campus/trade/trade/: TradeServiceApplication.java
trade-service/src/main/resources/: application.yaml
trade-service/src/test/java/com/campus/trade/trade/: TradeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/campus/trade/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/campus/trade/user/: UserServiceApplicationTests.java
(+95 files in other folders)
